<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="100dp">

    <com.google.android.material.card.MaterialCardView
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/Flashcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/FlashcardTermText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="When was the second world war?"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="28dp"
                android:visibility="visible"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/FlashcardDefinitionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="1939 - 1945"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="28dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FlashcardCorrectButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/ic_check"
            android:text="Got it"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="20dp"
            app:elevation="8dp"
            android:elevation="8dp"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FlashcardIncorrectButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_close"
            android:text="Study again"
            app:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>